declared-services:
  BusinessModelCatalogue:
    label: cloudantNoSQLDB
    plan: Lite

applications:
- services:
  - BusinessModelCatalogue
- path: .
  memory: 512M
  instances: 1
  domain: eu-gb.mybluemix.net
  name: CanvasCrawler
  host: canvascrawler
  disk_quota: 1024M
